<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00b826;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLMyRequestController">
   <children>
      <Label layoutX="191.0" layoutY="29.0" text="My requests">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="newRequestButton" layoutX="448.0" layoutY="75.0" mnemonicParsing="false" onAction="#clickNewRequestButton" style="-fx-background-color: #d6d6d6;" text="New Request">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="25.0" layoutY="29.0" mnemonicParsing="false" onAction="#clickBackButton" text="Back">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="13.0" />
         </font>
      </Button>
      <GridPane fx:id="requestPane" layoutX="110.0" layoutY="152.0" prefHeight="48.0" prefWidth="417.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="342.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="56.0" />
        </columnConstraints>
      </GridPane>
   </children>
</AnchorPane>
