<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00b826;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLHomePageController">
   <children>
      <Label fx:id="accueilLabel" layoutX="216.0" layoutY="39.0" text="Accueil" textAlignment="CENTER" textFill="#d6d6d6">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="46.0" />
         </font>
      </Label>
      <Button fx:id="decoButton" layoutX="467.0" layoutY="50.0" mnemonicParsing="false" onAction="#deconnection" style="-fx-background-color: #d6d6d6;" text="Déconnexion" textAlignment="CENTER" textFill="#141414" />
      <MenuBar prefHeight="29.0" prefWidth="602.0">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem fx:id="account" mnemonicParsing="false" onAction="#clickOnAccountButton" text="Account manager" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Recipe">
            <items>
              <MenuItem fx:id="createRecipeButton" mnemonicParsing="false" onAction="#createRecipeButtonClicked" text="new" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Request">
            <items>
                  <MenuItem fx:id="newRequestButton" mnemonicParsing="false" onAction="#clickNewRequestButton" text="new" />
              <MenuItem fx:id="myRequestButton" mnemonicParsing="false" onAction="#clickOnMyRequestsButton" text="my requests" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
