<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #d6d6d6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLUILoginController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="230.0" layoutY="96.0" prefHeight="300.0" prefWidth="500.0" text="Log In" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00b826;">
               <children>
                  <Label layoutX="88.0" layoutY="64.0" minWidth="-Infinity" text="Mail :" textFill="#d6d6d6">
                     <font>
                        <Font name="Apple SD GothicNeo ExtraBold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="123.0" minWidth="-Infinity" prefHeight="19.0" prefWidth="96.0" text="Password :" textFill="#d6d6d6">
                     <font>
                        <Font name="Apple SD GothicNeo ExtraBold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inputMail" layoutX="160.2" layoutY="62.0" prefHeight="27.0" prefWidth="296.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="20.0" />
                  <Pane layoutX="220.0" layoutY="175.0" AnchorPane.rightAnchor="34.0">
                     <children>
                        <Button fx:id="btLogIn" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #d6d6d6;" text="Log In" />
                        <Button layoutX="90.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: #00b826;" text="Forgotten password ?" />
                     </children>
                  </Pane>
                  <PasswordField fx:id="inputPwd" layoutX="156.0" layoutY="120.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="20.0" />
                  <Label fx:id="labelStatut" layoutX="166.0" layoutY="30.0" />
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="14.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
