<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #00B628 #00B628;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLMyMenusController">
   <children>
      <BottomNavigation layoutX="34.0" layoutY="35.0" />
      <Button fx:id="back_" layoutX="34.0" layoutY="15.0" mnemonicParsing="false" text="Retour à l'acceuil" />
      <Label layoutX="411.0" layoutY="18.0" text="My Menus" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="name_menu" layoutX="106.0" layoutY="140.0" prefWidth="150.0" promptText="Menu name" />
      <Button fx:id="edit_button" layoutX="666.0" layoutY="139.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" text="Edit" AnchorPane.topAnchor="139.0" />
      <Button fx:id="deleteMenu_button" layoutX="570.0" layoutY="139.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" text="Delete" AnchorPane.bottomAnchor="429.0" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="139.0" />
      <Button fx:id="create_menu" layoutX="395.0" layoutY="69.0" mnemonicParsing="false" text="Create a new menu" />
      <Button fx:id="search_button" layoutX="795.0" layoutY="139.0" mnemonicParsing="false" text="Show" />
      <ComboBox fx:id="consumable_combobox" layoutX="329.0" layoutY="140.0" prefWidth="150.0" promptText="Consumable name" />
      <Label fx:id="consumable_content" layoutX="106.0" layoutY="202.0" prefHeight="272.0" prefWidth="750.0" text="Menu Content" />
   </children>
</AnchorPane>
